@keyframes appear {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.main {
  margin: 45px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
  animation: appear 1s ease;
}

.description {
  display: flex;
  margin-top: 1.5rem;
}

.description > div:nth-child(2) {
  margin: 0 5px;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.property {
  margin-bottom: 24px;
}

.label {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 2px;
}

.infoName, .picture, .value, .property {
  animation: appear 1s ease;
}

.value {
  font-size: 16px;
}

.list {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.characterName {
  margin-left: 10px;
  cursor: pointer;
}

.characterName:hover,
.characterName:focus,
.characterName:active {
  text-decoration: underline;
  color: #1890ff;
}

.pleaseSearch {
  text-align: center;
}

.instruction {
  font-size: 18px;
  font-weight: bold;
}

.profile {
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 20px;
}

.splitSection {
  display: flex;
}

.infoSection {
  flex: 1;
  text-align: center;
  padding-top: 35px;
  padding-left: 20px;
}

.footer {
  margin-top: 1rem;
  animation: appear 1s ease;
}

.svg {
  /*animation: appear 1s ease;*/
}
